<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Account.js"></script>
</head>
<style>
    html {
        background-image: url("img/background.webp");
    }
    .closeIc {
        transition-duration: 0.4s;
        font-family: sans-serif;
        font-size: 20px;
        padding: 5px 10px;
        background-color: rgba(255,246,242,0.62);
        color: #ff6a7b;
        float: left;
        cursor: pointer;
        border-radius: 3px;
    }
    .closeIc:hover {
        background-color: rgba(255,60,58,1);
        color: white;
    }
    table {
        border: #ff6a7b;
        border-style: double;
        padding: 10px;
        border-radius: 10px;
        border-spacing: 10px;
        font-family: sans-serif;
        font-size: 15px;
        background-color: rgba(255,251,244,0.51);
    }
    button {
        transition-duration: 0.4s;
        background-color: white;
        color: black;
        border: 2px solid #ff6a7b;
        border-radius: 5px;
        display: inline-block;
        padding: 6px 18px;
        cursor: pointer;
    }
    button:hover {
        background-color: #ff6a7b;
        color: white;
    }
</style>
<body>
<div align="center">
    <table>
        <tr>
            <td class="closeIc" onclick="CLoseW()">x</td>
        </tr>
        <tr>
            <th colspan="2"><h2>Đăng ký</h2></th>
        </tr>
        <tr>
            <td>Nhập username:</td>
            <td><input id="username" placeholder="name"></td>
        </tr>
        <tr>
            <td>Nhập password:</td>
            <td><input id="password" placeholder="password" type="password"></td>
        </tr>
        <tr>
            <td>Nhập full name:</td>
            <td><input id="fullname" placeholder="fullname" type="text"></td>
        </tr>
        <tr style="text-align: right">
            <td colspan="2"><button onclick="dangky()">Đăng ký</button></td>
        </tr>
    </table>
</div>

</body>
</html>
<script>
    let accounts = JSON.parse(localStorage.getItem("accounts"));
    if (accounts === null) {
        accounts = [];
    }

    function dangky() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let fullname = document.getElementById("fullname").value;
        let account = new Account(username, password, fullname);
        accounts.push(account);
        localStorage.setItem("accounts", JSON.stringify(accounts));
        location.href = "login.html"
    }
    function CLoseW() {
        window.location.href = "index.html"
    }
</script>